<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table.html</title>
</head>
<body>
</h2>  </h2><br><br><br>
</table>

<h2>Tabel Data Mahasiswa </h2>
<a href="form.html">
    <button>form registrasi</button> <br><br>
</a>
<table border="1">
    <thead>
        <td>username</td>
        <td>Nama lengkap</td>
        <td>jenis kelamin</td>
        <td>jurusan </td>
        <td>alamat</td>
    </thead>
    <tr>
        <td>Iqbal</td>
        <td>M.Iqbal ridzjaldi</td>
        <td>laki-laki</td>
        <td>sistem informasi</td>
        <td>bandar lampung</td>
    </tr><br>
    <tr>
            <tr>
                    <td>fifi</td>
                    <td>sitikarimatul lutfi</td>
                    <td>perempuan</td>
                    <td>sistem informasi</td>
                    <td>sulawesi</td>
    </tr>
</table>
</body>
</html>